128 64 32 16 8 4 2 1

BitwiseOperator
================
BitwiseAND &
BitwiseOR  |
BitwiseXOR ^
One's Complements ~
LeftShift   <<
RightShit   >>

a=2    8421-->0010
b=3        -->0011
a&b==>2------>0010

a=2
b=3
if((a>b)&(b<a))
{
  //code
}

a|b==>3------>0011

a=2----------->0010
a<<2==>8----->1000

a=2----------->0010
a>>2==>0------>0000
a>>1===>1----->0001

Bitwise XOR
============
a=20==>00010100
b=4==> 00000100
       ==========
       00010000==>16
a^b
16
0 0  0
1 1  0
1 0  1
0 1  1

a=3===>0011
b=4===>0100
=============
       0111
  
a^b==>7

BitwiseComplements
======================
X=20
~X=-X-1
~20=-20-1
   =-21
X=4
~4=-4-1
  =-5