menu1 = \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0430\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u0438\u0439
menu2 = \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0444\u0440\u0430\u043d\u0446\u0443\u0437\u0441\u043a\u0438\u0439
menu3 = \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u043a\u0438\u0442\u0430\u0439\u0441\u043a\u0438\u0439
menu4 = \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0440\u0443\u0441\u0441\u043a\u0438\u0439
menu5 = \u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0434\u0430\u0442\u0443
menu6 = \u041f\u043e\u043a\u0430\u0436\u0438\u0442\u0435 \u043c\u043d\u0435 \u0434\u0435\u043d\u044c\u0433\u0438!
menuq = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 q \u0447\u0442\u043e\u0431\u044b \u0432\u044b\u0439\u0442\u0438
menucommand = \u0412\u0432\u0435\u0441\u0442\u0438 \u043a\u043e\u043c\u0430\u043d\u0434\u0443: 